EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/Vietnam/CS_HCMC/Circuits/CANBUS_USB.brd

Start at      : 00:00:35 (5/27/21)
End at        : 00:04:27 (5/27/21)
Elapsed time  : 00:03:50

Signals       :    46   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    80   predefined:  18 ( 0 Vias )

Router memory :   13632000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:32  00:00:05  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        62        62        62        62        62        62        62        62        62        62        62        62        62
Vias              :         0        16        14        12        12        12        12        12        12        12        12        12        12        12
Resolution        :    38.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
